# right-click-harvest-supplementaries-compat

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
common/: build.gradle
common/src/main/java/io/github/jamalam360/rch_supplementaries_compat/: RchSupplementariesCompat.java  RchSupplementariesCompatPlatform.java
common/src/main/java/io/github/jamalam360/rch_supplementaries_compat/mixin/: FabricRightClickHarvestModInitMixin.java  ForgeRightClickHarvestModInitMixin.java  MixinPlugin.java  RightClickHarvestMixin.java
common/src/main/resources/: rch_supplementaries_compat.mixins.json
common/src/main/resources/data/rightclickharvest/tags/blocks/: radius_harvest_blacklist.json
fabric/: build.gradle
fabric/src/main/java/io/github/jamalam360/rch_supplementaries_compat/fabric/: RchSupplementariesCompatPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/jamalam360/rch_supplementaries_compat/forge/: RchSupplementariesCompatForge.java  RchSupplementariesCompatPlatformImpl.java
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
