org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

version=1.0.0
minecraft_version=1.20.1
branch=main
group=io.github.jamalam360
mod_name=RightClickHarvest Supplementaries Compat
mod_id=rch_supplementaries_compat
enabled_platforms=fabric,forge
