org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

loom.ignoreDependencyLoomVersionValidation=true

version=1.0.1+1.20.1
minecraft_version=1.20.1
branch=1.20.1
group=io.github.jamalam360
mod_name=RightClickHarvest Supplementaries Compat
mod_id=rch_supplementaries_compat
enabled_platforms=fabric,forge

supplementaries_version=1.20-2.8.15

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
