org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

version=2.0.0
minecraft_version=1.21.1
branch=main
group=io.github.jamalam360
mod_name=RightClickHarvest Supplementaries Compat
mod_id=rch_supplementaries_compat
enabled_platforms=fabric,neoforge

supplementaries_version=1.21-3.0.29

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
