[versions]
# https://parchmentmc.org/docs/getting-started
parchment-minecraft = "1.21.1"
parchment = "2024.11.17"

# https://projects.neoforged.net/neoforged/neoforge
neoforge = "21.1.92"

# https://fabricmc.net/develop
fabric-loader = "0.16.9"
fabric-api = "0.116.6+1.21.1"

jamlib = "1.2.2-build.2+1.21.1"
rightclickharvest = "4.5.0+1.21.1"

# https://modrinth.com/mod/supplementaries/versions
supplementaries-fabric = "Exz712sl"
supplementaries-neoforge = "GXkI2kmO"

# https://modrinth.com/mod/moonlight/versions
moonlight-fabric = "9BYOjF6l"
moonlight-neoforge = "RrSYwKog"

# https://modrinth.com/mod/modmenu/versions
modmenu = "YIfqIJ8q"

[libraries]
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

jamlib-common = { module = "io.github.jamalam360:jamlib", version.ref = "jamlib" }
jamlib-fabric = { module = "io.github.jamalam360:jamlib-fabric", version.ref = "jamlib" }
jamlib-neoforge = { module = "io.github.jamalam360:jamlib-neoforge", version.ref = "jamlib" }

rightclickharvest-fabric = { module = "io.github.jamalam360:rightclickharvest-fabric", version.ref = "rightclickharvest" }
rightclickharvest-neoforge = { module = "io.github.jamalam360:rightclickharvest-neoforge", version.ref = "rightclickharvest" }

supplementaries-fabric = { module = "maven.modrinth:supplementaries", version.ref = "supplementaries-fabric" }
supplementaries-neoforge = { module = "maven.modrinth:supplementaries", version.ref = "supplementaries-neoforge" }

moonlight-fabric = { module = "maven.modrinth:moonlight", version.ref = "moonlight-fabric" }
moonlight-neoforge = { module = "maven.modrinth:moonlight", version.ref = "moonlight-neoforge" }

modmenu = { module = "maven.modrinth:modmenu", version.ref = "modmenu" }
