[versions]
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge = "1.20.1-47.4.0"

# https://fabricmc.net/develop
fabric-loader = "0.16.10"
fabric-api = "0.92.4+1.20.1"

# https://maven.jamalam.tech/#/releases
jamlib = "1.3.2+1.20.1"

# https://maven.jamalam.tech/#/releases/io/github/jamalam360/right-click-harvest
rightclickharvest = "4.6.1+1.20.1"

# https://modrinth.com/mod/supplementaries/versions
supplementaries-fabric = "UTyMA2SU"
supplementaries-forge = "sfePFkny"

# https://modrinth.com/mod/moonlight/versions
moonlight-fabric = "1sc8VeuV"
moonlight-forge = "GSDEbxNt"

# https://modrinth.com/mod/modmenu/versions
modmenu = "7.2.2"

[libraries]
forge = { module = "net.minecraftforge:forge", version.ref = "forge" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

jamlib-fabric = { module = "io.github.jamalam360:jamlib-fabric", version.ref = "jamlib" }
jamlib-forge = { module = "io.github.jamalam360:jamlib-forge", version.ref = "jamlib" }

rightclickharvest-fabric = { module = "io.github.jamalam360:rightclickharvest-fabric", version.ref = "rightclickharvest" }
rightclickharvest-forge = { module = "io.github.jamalam360:rightclickharvest-forge", version.ref = "rightclickharvest" }

supplementaries-fabric = { module = "maven.modrinth:supplementaries", version.ref = "supplementaries-fabric" }
supplementaries-forge = { module = "maven.modrinth:supplementaries", version.ref = "supplementaries-forge" }

moonlight-fabric = { module = "maven.modrinth:moonlight", version.ref = "moonlight-fabric" }
moonlight-forge = { module = "maven.modrinth:moonlight", version.ref = "moonlight-forge" }

modmenu = { module = "maven.modrinth:modmenu", version.ref = "modmenu" }
